# QuickTodo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xfei33/quicktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfei33/quicktodo/: AppBottomBar.kt  MainActivity.kt  QuickTodoApplication.kt
app/src/main/java/com/xfei33/quicktodo/components/: AppBottomBar.kt  AppTopBar.kt  SearchBar.kt
app/src/main/java/com/xfei33/quicktodo/data/: UserPreferences.kt
app/src/main/java/com/xfei33/quicktodo/data/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/xfei33/quicktodo/data/dao/: TodoDao.kt  UserDao.kt
app/src/main/java/com/xfei33/quicktodo/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/xfei33/quicktodo/data/di/: AppModule.kt
app/src/main/java/com/xfei33/quicktodo/data/local/converter/: Converters.kt  LocalDateTimeConverter.kt
app/src/main/java/com/xfei33/quicktodo/data/local/dao/: FocusSessionDao.kt  MessageDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/xfei33/quicktodo/data/local/db/: AppDatabase.kt
app/src/main/java/com/xfei33/quicktodo/data/model/: TodoItem.kt  User.kt
app/src/main/java/com/xfei33/quicktodo/data/preferences/: UserPreferences.kt
app/src/main/java/com/xfei33/quicktodo/data/remote/adapter/: LocalDataTimeAdapter.kt
app/src/main/java/com/xfei33/quicktodo/data/remote/api/: ApiService.kt
app/src/main/java/com/xfei33/quicktodo/data/remote/client/: RetrofitClient.kt
app/src/main/java/com/xfei33/quicktodo/data/repository/: AuthRepository.kt  FocusSessionRepository.kt  MessageRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/xfei33/quicktodo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/xfei33/quicktodo/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/xfei33/quicktodo/model/: FocusSession.kt  Message.kt  Todo.kt  TodoRecord.kt  User.kt
app/src/main/java/com/xfei33/quicktodo/navigation/: NavRoutes.kt
app/src/main/java/com/xfei33/quicktodo/network/: ApiService.kt  LocalDataTimeAdapter.kt  RetrofitClient.kt
app/src/main/java/com/xfei33/quicktodo/notification/: NotificationChannels.kt
app/src/main/java/com/xfei33/quicktodo/service/: TimerService.kt
app/src/main/java/com/xfei33/quicktodo/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/xfei33/quicktodo/ui/components/: BottomAppBar.kt
app/src/main/java/com/xfei33/quicktodo/ui/focus/: FocusScreen.kt  FocusScreenTopBar.kt
app/src/main/java/com/xfei33/quicktodo/ui/main/: MainScreen.kt  NavRoutes.kt
app/src/main/java/com/xfei33/quicktodo/ui/message/: MessageCard.kt  MessageDetailScreen.kt  MessageScreen.kt  MessageTopBar.kt
app/src/main/java/com/xfei33/quicktodo/ui/navigation/: MainNav.kt
app/src/main/java/com/xfei33/quicktodo/ui/profile/: ProfileScreen.kt  WeeklyCompletedTasksChart.kt
app/src/main/java/com/xfei33/quicktodo/ui/splash/: SplashScreen.kt
app/src/main/java/com/xfei33/quicktodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xfei33/quicktodo/ui/todo/: EditTodoDialog.kt  NewTodoDialog.kt  TodoCard.kt  TodoScreen.kt  TodoScreenTopBar.kt
app/src/main/java/com/xfei33/quicktodo/ui/todos/: TodoListScreen.kt  TodoViewModel.kt
app/src/main/java/com/xfei33/quicktodo/viewmodel/: AuthViewModel.kt  FocusViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  TodoViewModel.kt
app/src/main/java/com/xfei33/quicktodo/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_account.xml  ic_avatar.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_leaves.xml  ic_message.xml  ic_profile.xml  ic_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xfei33/quicktodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
